artifact_path: sentiment_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 1697716
model_uuid: 0fb41a5b6ed34c82a50ade5b7055c784
prompts: null
run_id: b0e618c550ca4208b216af807d7849e2
utc_time_created: '2025-05-04 11:33:16.642845'
