artifact_path: sentiment_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 1661108
model_uuid: 5cd8c03504594e0ca96f1a89e9a87b02
prompts: null
run_id: 68bafaa636684e5c83c3e561422224b2
utc_time_created: '2025-04-30 11:39:33.163817'
